REACT_APP_WEATHER_API_KEY=79fb33b1249bad0870bf35a0b8cf9456
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_LOCATION_API_KEY=741c861174c041
REACT_APP_LOCATION_API_URL=https://ipinfo.io/json