@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  background-color: #222;
  color: #ddd;
}
.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}
.lds-dual-ring:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// APP Styles
.container {
  width: 100%;
  min-height: 100vh;
  padding: 2em 0;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.weather {
  max-width: 400px;
  width: 100%;
  color: #fff;
  background-color: rgba(#fff, 0.2);
  backdrop-filter: blur(25px);
  box-shadow: 0 0 2em rgba(#000, 0.1), 0 0 1em rgba(#000, 0.1),
    0 0 0.2em rgba(#000, 0.1);
  border-radius: 0.75em;
  overflow: hidden;

  &__header {
    padding: 4em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__type {
    font-weight: normal;
    font-size: 1.4rem;
    width: 180px;
    text-transform: uppercase;
  }
  &__temp {
    font-weight: 300;
    font-size: 5rem;
    line-height: 0.8;
  }
  &__desc {
    width: 180px;
    text-transform: capitalize;
  }
  &__icon {
    width: 180px;
    margin: 2rem 0;
  }

  &__footer {
    background-color: rgba(#fff, 0.9);
    color: #333;
    padding: 1em 2em;

    // * Fallback of grid
    display: flex;
    & > * {
      flex-basis: 50%;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__details:not(:last-child) {
    margin-bottom: 0.4em;
  }

  @media only screen and (max-width: 26.56em) {
    max-width: 300px;

    &__header {
      padding: 2em 1em;
    }
    &__footer {
      font-size: 0.8rem;
    }
  }
}
